name=PropertiesConfig

status=ERROR
property.filename=C://Users//manas.bansal//Desktop//Logs//FIle1.log
property.filenameforlogger=C://Users//manas.bansal//Desktop//Logs//FIle2.log
appenders=rolling1,rolling2

appender.rolling1.type =RollingFile
appender.rolling1.name =RollingFil1
appender.rolling1.append=true
appender.rolling1.fileName = ${filename}
appender.rolling1.filePattern =C://Users//manas.bansal//Desktop//Logs//re1-%d{MM-dd-yy-HH-mm}-%i.log
appender.rolling1.layout.type =Patternlayout
appender.rolling1g.layout.pattern=[%p][%d][%C{1}-%M] - %m%n
appender.rolling1.policies.type =Policies
appender.rolling1.policies.time.type =TimeBasedTriggeringPolicy
appender.rolling1.policies.time.interval =1
appender.rolling1.policies.time.modulate =true
appender.rolling1.policies.size.type =SizeBasedTriggeringPolicy
appender.rolling1.policies.size.size=10 MB
#appender.rolling1.policies.cron.type = CronTriggeringPolicy
#appender.rolling1.policies.cron.schedule=0 * * * * ?
#appender.rolling1.policies.cron.evaluateOnStartup=true


appender.rolling2.type =RollingFile
appender.rolling2.name =RollingFileRohit
appender.rolling2.append=true
appender.rolling2.fileName = ${filenameforlogger}
appender.rolling2.filePattern =C://Users//manas.bansal//Desktop//Logs//re2-%d{MM-dd-yy-HH-mm}-%i.log
appender.rolling2.layout.type =Patternlayout
appender.rolling2.layout.pattern=%d{yyyy-MM-dd HH:mm:ss:SSS} %-5p %c{1}:%L - %m%n
#appender.rolling2.layout.pattern=[%p][%d][%C{1}-%M] - %m%n
appender.rolling2.policies.type =Policies
appender.rolling2.policies.time.type =TimeBasedTriggeringPolicy
appender.rolling2.policies.time.interval =1
appender.rolling2.policies.time.modulate =true
appender.rolling2.policies.size.type =SizeBasedTriggeringPolicy
appender.rolling2.policies.size.size=2 GB
#appender.rolling2.policies.cron.type = CronTriggeringPolicy
#appender.rolling2.policies.cron.schedule=0 * * * * ?
#appender.rolling2.policies.cron.evaluateOnStartup=true

loggers=abc,log2
logger.abc.name=com.mcarbon.First
logger.abc.additivity = false
logger.abc.level=ALL
logger.abc.includeLocation=true
logger.abc.appenderRefs =rolling2
logger.abc.appenderRef.rolling2.ref =RollingFileRohit


logger.log2.name=com.mcarbon.Secound
logger.log2.additivity = false
logger.log2.level=ALL
logger.log2.includeLocation=true
logger.log2.appenderRefs =log2123
logger.log2.appenderRef.log2123.ref =RollingFileRajat